{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@schemas/*": [
        "cloudevents/schemas/*"
      ]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020"
  }
}
